apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: nl-blog
spec:
  rules:
  - host: nl-blog.com
    http:
      paths:
      - backend:
          service:
            name: nl-blog
            port:
              number: 80
        path: /
        pathType: Prefix
